<!DOCTYPE html>
<html>
<head>
     <style media="screen">
          body {
               box-sizing: border-box;
               font-family: Verdana;
          }
          .tools {
               float: left;
               border: 2px solid black;
               width: 8%;
               height: 50px;
          }
          #color1 {
               background-color: #B6AC6C;
          }
          #color2 {
               background-color: #D7CB6D;
          }
          #color3 {
               background-color: #DBD4AB;
          }
          #color4 {
               background-color: #A39E7F;
          }
          #color5 {
               background-color: #C17C08;
          }
          .linesize {
               background-color: gray;
               text-align: center;
          }
     </style>
</head>
<body>

<div id="toolbar">
     <div id = "color1" class="tools">

     </div>
     <div id = "color2" class="tools">

     </div>
     <div id = "color3" class="tools">

     </div>
     <div id = "color4" class="tools">

     </div>
     <div id = "color5" class="tools">

     </div>
     <div id = "thickness1" class="tools linesize">
          <p>
               Thin
          </p>
     </div>
     <div id = "thickness2" class="tools linesize">
          <p>
               Medium Thin
          </p>
     </div>
     <div id = "thickness3" class="tools linesize">
          <p>
               Medium
          </p>
     </div>
     <div id = "thickness4" class="tools linesize">
          <p>
               Medium Thick
          </p>
     </div>
     <div id = "thickness5" class="tools linesize">
          <p>
               Thick
          </p>
     </div>
     <div id = "reset" class="tools linesize">
          <p>
               Reset
          </p>
     </div>


</div>


<canvas id="myCanvas" width="700" height="700" style="border:1px solid #d3d3d3;">
Your browser does not support the HTML5 canvas tag.</canvas>


<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>
var c = document.getElementById("myCanvas");
var myCanvas = c.getContext("2d");
var serverSocket = io();

var x1;
var y1;
var x2;
var y2;

var lineColor = "#C17C08";
var lineThickness = 10;

function drawDot(x, y, radius) {
     myCanvas.beginPath();
     myCanvas.fillStyle = '#0000FF';
     myCanvas.ellipse(x, y, 10, 10, 0, 0, Math.PI * 2);
     myCanvas.fill();
}

function drawLine(x1, y1, x2, y2, color, thickness){
     myCanvas.beginPath();
     myCanvas.moveTo(x1, y1);
     myCanvas.lineTo(x2,y2);
     myCanvas.closePath();
     myCanvas.strokeStyle = color;
     myCanvas.lineJoin = 'round';
     myCanvas.lineWidth = thickness;
     myCanvas.stroke();
}

var mouseDown = false;
//set up jquery to detect event
$('canvas').mousedown(function(event){
     mouseDown = true;
});

$('canvas').mouseup(function(event){
     mouseDown = false;
     x2 = undefined;
     y2 = undefined;
});

serverSocket.on('draw', function(line) {
     drawLine(line.x1, line.y1, line.x2, line.y2, line.color, line.thickness);
});

$('canvas').mousemove(function(event) {
     if (mouseDown) {
          x1 = event.clientX;
          y1 = event.clientY;

          serverSocket.emit('draw', {
               x1: x1,
               y1: y1,
               x2: x2,
               y2: y2,
               color: lineColor,
               thickness: lineThickness
          });

          x2 = x1;
          y2 = y1;
     }
});

$('#color1').click(function(){lineColor = '#B6AC6C';});
$('#color2').click(function(){lineColor = '#D7CB6D';});
$('#color3').click(function(){lineColor = '#DBD4AB';});
$('#color4').click(function(){lineColor = '#A39E7F';});
$('#color5').click(function(){lineColor = '#C17C08';});

$('#thickness1').click(function(){lineThickness = 3;});
$('#thickness2').click(function(){lineThickness = 7;});
$('#thickness3').click(function(){lineThickness = 15;});
$('#thickness4').click(function(){lineThickness = 23;});
$('#thickness5').click(function(){lineThickness = 30;});
</script>

</body>
</html>
